<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/07bb178399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <!-- ////////// Nav Container ////////// -->
        <nav class="nav-container">
            <div class="container nav-flex">
                <div class="nav-logo">
                    <img src="images/Frame.png" alt="">
                    <h2 class="nav-logo-title"><span class="logo-title-color">G</span>amer</h2>
                </div>
                <div class="nav-links">
                    <a href="">About Us</a>
                    <a href="">Developers</a>
                    <div class="nav-follow-us">
                        <p class="follow-us-content">Follow Us On <a href="#"><i class="fa-brands fa-youtube" style="color: #ff0000;"></i></a><a href="#"><i class="fa-brands fa-tiktok" style="color: #1d2025;"></i></a></p>
                    </div>
                </div>
            </div>
        </nav>

        <!-- ////////// Banner Container ////////// -->
        <div class="banner-container">
            <div class="container banner-flex">
                <div class="banner-content">
                    <h3 class="banner-content-subtitle">Play Like The</h3>
                    <h2 class="banner-content-title">G.O.A.T.</h2>
                    <p class="banner-container-description"><i class="fa-regular fa-circle-play" style="color: #FF42A5;"></i> 1-Click instant play</p>
                    <p class="banner-container-description"><i class="fa-solid fa-download" style="color: #FF42A5;"></i> No Download</p>
                    <p class="banner-container-description"><i class="fa-regular fa-user" style="color: #FF42A5;"></i> 1000s of supported online games</p>
                    <div class="banner-button">
                        <button class="btn-primary">Sign In</button>
                    <button class="btn-secondary">Go Rogue</button>
                    </div>
                </div>
                <div class="banner-image">
                    <img src="images/Group 18.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <main>
        
        <!-- ////////// We are Gamer Section ////////// -->
        <section class="gamer-container">
            <div class="container gamer-flex">
                <div class="gamer-image">
                    <img src="images/pngwing 4.png" alt="">
                </div>
                <div class="gamer-content">
                    <h3 class="common-title">We are gamer</h3>
                    <p class="common-description">An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
                    <button class="btn-primary">know more</button>
                    <p class="gamer-quote">Our purpose...<br><span class="quote-span">“unleash the gamer in everyone”</span></p>
                </div>
            </div>
        </section>

        <!-- ////////// Funny Video Section ////////// -->
        <section class="funny-video-container">
            <div class="container">
                <h3 class="funny-video-title">Online Games <span class="common-title">Funny Videos</span></h3>
            <p class="common-description">A Collection of Hilarious Videos to Brighten Your Day</p>
            <div class="funny-video-gallery">
                <div>
                    <img src="images/Rectangle 4.png" alt="">
                    <p class="banner-container-description">No Download. No Installs. Play<br>games Instantly on Gamer.</p>
                </div>
                <div>
                    <img src="images/Rectangle 5.png" alt="">
                    <p class="banner-container-description">Did you score? #unblockedgames<br>#school</p>
                </div>
                <div>
                    <img src="images/Rectangle 7.png" alt="">
                    <p class="banner-container-description">Breaking game records<br>like OG</p>
                </div>
                <div>
                    <img src="images/Rectangle 6.png" alt="">
                    <p class="banner-container-description">Busted gaming on school laptop,<br>but you are still lit.</p>
                </div>
            </div>
            </div>
        </section>

        <!-- ////////// Play Instantly Section ////////// -->
        <section class="play-instantly-container">
            <div class="container play-instantly-flex">
                <div class="play-instantly-content">
                    <h3 class="play-instantly-title"><span class="play-title-span">Play Instantly,</span><br>No Downloads<br>No Installs.</h3>
                    <p class="common-description">Play games online for free without downloading. Just click the Play button and play instantly in your browser.</p>
                </div>
                <div class="play-instantly-image">
                        <img class="play-instantly-main-image" src="images/Rectangle 55.png" alt="">
                        <img class="play-instantly-position-image" src="images/Rectangle 66.png" alt="">
                </div>
            </div>
        </section>

        <!-- ////////// Button Section ////////// -->
        <section class="button-container">
            <div class="container button-flex">
                <div class="button">
                    <img class="button-image" src="images/Rectangle 11.png" alt="">
                    <h3 class="button-title">Action Games</h3>
                </div>
                <div class="button">
                    <img class="button-image" src="images/Rectangle 12.png" alt="">
                    <h3 class="button-title">Adventure Games</h3>
                </div>
                <div class="button">
                    <img class="button-image" src="images/Rectangle 13.png" alt="">
                    <h3 class="button-title">Arcade Games</h3>
                </div>
                <div class="button">
                    <img class="button-image" src="images/Rectangle 14.png" alt="">
                    <h3 class="button-title">Educational Games</h3>
                </div>
                <div class="button">
                    <img class="button-image" src="images/Rectangle 15.png" alt="">
                    <h3 class="button-title">Word Games</h3>
                </div>
                <div class="button">
                    <img class="button-image" src="images/Rectangle 16.png" alt="">
                    <h3 class="button-title">Role Palying Games</h3>
                </div>
                <div class="button">
                    <img class="button-image" src="images/Rectangle 17.png" alt="">
                    <h3 class="button-title">Music & Audio Games</h3>
                </div>
                <div class="button">
                    <img class="button-image" src="images/Rectangle 18.png" alt="">
                    <h3 class="button-title">Puzzle Games</h3>
                </div>
                <div class="button">
                    <img class="button-image" src="images/Rectangle 19.png" alt="">
                    <h3 class="button-title">Strategy Games</h3>
                </div>
            </div>
        </section>
    </main>

    <!-- ////////// Footer Section ////////// -->
    <footer class="footer-container">
        <div class="container">
            <div class="footer-logo">
                <img src="images/Frame.png" alt="">
                <h2 class="footer-logo-title"><span class="logo-title-color">G</span><span class="title-color-white">amer</span></h2>
            </div>
            <div class="footer-page-flex">
                <div class="footer-page-name">
                    <p>Our Story</p>
                </div>
                <div class="footer-page-name">
                    <p>Games</p>
                </div>
                <div class="footer-page-name">
                    <p>Web Games</p>
                </div>
                <div class="footer-page-name">
                    <p>Careers</p>
                </div>
                <div class="footer-page-name">
                    <p>Support</p>
                </div>
                <div class="footer-page-name">
                    <p>My Account</p>
                </div>
            </div>
            <div class="footer-icon">
                <div><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></div>
                <div><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></div>
                <div><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></div>
                <div><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></div>
                <div><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></div>
                <div><i class="fa-brands fa-apple" style="color: #ffffff;"></i></div>
            </div>
            <div class="footer-policy-page">
                <div class="policy-page-name">
                    <p>Terms and Conditions</p>
                </div>
                <div class="policy-page-name">
                    <p>Privacy Policy</p>
                </div>
                <div class="policy-page-name">
                    <p>Cookie Policy</p>
                </div>
                <div class="policy-page-name">
                    <p>Privacy Settings</p>
                </div>
            </div>
            <div class="copyright">
                <p>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
            </div>
        </div>
    </footer>
</body>
</html>